<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_expo"
        android:icon="@drawable/ic_my_expo_black"
        android:title="@string/title_my_expo" />

    <item
        android:id="@+id/navigation_gurus"
        android:icon="@drawable/ic_gurus"
        android:title="@string/title_gurus" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_gray_24"
        android:title="@string/title_settings" />
</menu>