<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input the Game Name:"
        android:textColor="#38BAB8"
        android:textSize="20sp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_game_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add_game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="add">

    </com.google.android.material.button.MaterialButton>
</LinearLayout>