<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/iv_game_detail_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wild_rift_mobile_icon" />

            <TextView
                android:id="@+id/tv_game_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wild Rift"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#38BAB8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer:  "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher:  "
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release:  "
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode:  "
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riot Games"
                android:textColor="#38BAB8" />

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Riot Games"
                android:textColor="#38BAB8" />

            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Riot Games"
                android:textColor="#38BAB8" />

            <TextView
                android:id="@+id/tv_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="27/10/2020"
                android:textColor="#38BAB8" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/tv_game_detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.5"
            android:textColor="#38BAB8"/>

        <ImageView
            android:id="@+id/iv_game_detail_star_1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star_full"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_game_detail_star_2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star_full"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_game_detail_star_3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star_full"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_game_detail_star_4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star_full"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/iv_game_detail_star_5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/star_full"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/label_add_comment"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Related articles"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/teal_300"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_articles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>