<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="35dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wild_rift_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.7">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/wild_rift_mobile_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wild Rift"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#38BAB8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.2"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/label_developer"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publisher:  "
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release:  "
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode:  "
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riot Games"
                android:textColor="#38BAB8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Riot Games"
                android:textColor="#38BAB8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Riot Games"
                android:textColor="#38BAB8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="27/10/2020"
                android:textColor="#38BAB8" />

        </LinearLayout>

    </LinearLayout>
    
    <EditText
        android:id="@+id/et_my_show_board"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:maxHeight="200dp"
        android:background="@drawable/bg_achievement"
        android:padding="15dp"
        android:hint="Show us who you are in this game! Your rank, your achievement, or anything else!"
        android:textSize="18sp"
        android:textColor="#38BAB8"
        android:ellipsize="end"
        android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My screenshots and clips"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/add_screenshots_clips"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_black"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="screenshot1"
            android:background="#C4C4C4"
            android:gravity="center" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="screenshot1"
            android:background="#C4C4C4"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="screenshot1"
            android:background="#C4C4C4"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:text="screenshot1"
            android:background="#C4C4C4"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My articles"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/add_articles"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_black"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game review 1"
                android:textSize="14dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game review 2"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game guide 1"
                android:textSize="14dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game guide 2"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game guide 3"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game thought 1"
                android:textSize="14dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game thought 2"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="· Game thought 3"
                android:textSize="14dp"
                android:paddingTop="5dp"
                android:textColor="#38BAB8"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/more_articles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more.."
        android:textColor="#38BAB8"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:paddingEnd="20dp"/>

</LinearLayout>