<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="false"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_item"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="View Holder"/>


</com.google.android.material.card.MaterialCardView>